views/car-tire-clinic.pug
doctype html
head
  meta(charset='UTF-8')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  // ----------- Material CDN  -----
  link(href='https://fonts.googleapis.com/icon?family=Material+Icons+Sharp' rel='stylesheet')
  // ---------------- css link ---------
  link(rel='stylesheet' href='/public/css/style.css')
  title Car Tire Clinic
.container
  aside
    .top
      .logo
        img(src='/images/logo.jpg' alt='')
        h2
          | DOCK
          span.danger VILLE
      #close-btn.close
        span.material-icons-sharp close
    .sidebar
      a.active(href='/views/index.html')
        span.material-icons-sharp grid_view
        h3 Home
      a(href='/views/parking-login.html')
        span.material-icons-sharp directions_car
        h3 parking
      a(href='#')
        span.material-icons-sharp battery_charging_full
        h3 Battery Rent Section
      a(href='parking.html')
        span.material-icons-sharp build
        h3 Car Tire Clinic
      a(href='#')
        span.material-icons-sharp receipt_long
        h3 Orders
      a(href='#')
        span.material-icons-sharp mail_outline
        h3 Messages
        span.message-count 26
      a(href='#')
        span.material-icons-sharp settings
        h3 Settings
      a(href='#')
        span.material-icons-sharp logout
        h3 Logout
  // --------------------- MAIN SECTION -----------
  main
    h1 Car Tire Clinic
    .insights
      // ---------------- SALES  ----------
      .sales
        span.material-icons-sharp thermostat
        .middle
          .left
            h1
              | Valves
              h1
                h3 Activities
          .number
            h2 10
        small.text-muted Today
      // ---------------- EXPENSES  ----------
      .expenses
        span.material-icons-sharp build_circle
        .middle
          .left
            h1 Puncture Fixing
            h3 Available
          .number
            h2 35
        small.text-muted Today
      // ---------------- INCOME  ----------
      .income
        span.material-icons-sharp local_gas_station
        .middle
          .left
            h1 Tire pressure
            h3 Activities
          .number
            h2 08
        small.text-muted Today
      // ------------ END OF INSIGHTS  -------------
    .client-info(style='margin-bottom: 90px;')
      .heading
        h2  Enter Customer Details
      form#form.form(action='/api/car-tire' method='POST' name='tires' )
        .form-control
          label Name
          input#name(type='text' name='name' placeholder='Enter Your Name' autocomplete='off')
          i.fas.fa-check-circle
          i.fas.fa-exclamation-circle
          small Error Message
        .form-control
          label NIN Number
          input#ninname(type='text' name='idnumber' placeholder='Enter NIN Number' autocomplete='off')
          i.fas.fa-check-circle
          i.fas.fa-exclamation-circle
          small Error Message
        .form-control
          label Gender:
          br
          select#gender(name='gender')
            label Gender
            option(value='select') Select
            option(value='male') Male
            option(value='female') Female
        .form-control
          label Services:
          br
          select#services(name='services')
            label Services
            option(value='select') Select
            option(value='valves') valves
            option(value='tire') Tire pressure
            option(value='puncture') Puncture Fixing
        .form-control
          label Tiresize:
          br
          select#services(name='tiresize')
            label Tiresize
            option(value='select') Select
            option(value='small') Small
            option(value='medium') Medium
            option(value='large') Large
        .form-control
          label Prices:
          br
          select#prices(name='prices')
            label Price:
            option(value='select') Select
            option(value='price') 5000ugx
            option(value='price') 500ugx
        .form-control
          label Receipt Number
          input#receipt(type='text' name='receiptnumber' placeholder='Enter Receipt Number' autocomplete='off')
          i.fas.fa-check-circle
          i.fas.fa-exclamation-circle
          small Error Message
        .form-control
          label Telphone
          input#phonenumber(type='text' name='phonenumber' placeholder='Enter phone number' autocomplete='on')
          i.fas.fa-check-circle
          i.fas.fa-exclamation-circle
          small Error Message
        .form-control
          label Select Date:
          input#date(type='date' name='date' required='')
          br
          i.fas.fa-check-circle
          i.fas.fa-exclamation-circle
          small Error Message
        .form-control
          label(for='time') Select Time:
          input#time(type='time' name='time' required='')
          br
          i.fas.fa-check-circle
          i.fas.fa-exclamation-circle
          small Error Message
        input.btn(type='submit' value='Submit')
    .recent-orders(style='margin-bottom: 90px;')
      h2 Recent Activities
      table
        thead(style='font-size: larger;')
          tr
            th Name
            th Contact
            th Service
            th Rec.No
        tbody
          tr
            td salah 
            td 076309821
            td Tire pressure
            td.primary TP/0012
        tbody
          tr
            td Don kelly
            td 0788436378
            td Valves
            td.success VA/034
        tbody
          tr
            td John Baptist
            td 075348973
            td Puncture fixing
            td.warning PF/097
        tbody
          tr
            td Owen Musoke
            td 0702400432
            td Tire pressure
            td.primary TP/0032
        tbody
          tr
            td DODO Peter
            td 075209576
            td Puncture fixing
            td.warning PF/078
        tbody
          tr
            td Musoke Edwin
            td 0783425662
            td Valves
            td.success VA/012
        tbody
          tr
            td Allan Musinguzi
            td 0782300482
            td Tire pressure
            td.primary TP/0032
  // ------------ RIGHT -------
  .right
    .top
      button#menu-btn
        span.material-icons-sharp menu
      .theme-toggler
        span.material-icons-sharp.active light_mode
        span.material-icons-sharp dark_mode
      .profile
        .info
          p
            | Hello 
            b Gerald
          small.text-muted Admin
        .profile-photo
          img(src='/images/profilegero.jpg' alt='')
    script(src='form.js')
    script(src='/public/js/script.js')

views/car-tire-clinic.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!------------- Material CDN  ------->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Sharp" rel="stylesheet">
    <!------------------ css link ----------->
    <link rel="stylesheet" href="/public/css/style.css">
    <title>Car Tire Clinic</title>
</head>
<body>
    <div class="container">
        <aside>
            <div class="top">
                <div class="logo">
                    <img src="/images/logo.jpg" alt="">
                    <h2>DOCK<span class="danger">VILLE</span> </h2>
                </div>
                
                <div class="close" id="close-btn">
                    <span class="material-icons-sharp">close</span>
                </div>
            </div>
            <div class="sidebar" >
                <a href="/views/index.html" class="active"><span class="material-icons-sharp">grid_view</span>
                    <h3>Home</h3>
                </a>
            
                <a href="/views/adminstrator.html" ><span class="material-icons-sharp">shield</span>
                    <h3>Car Tire Clinic</h3>
                </a>

                <a href="/views/parking-login.html" ><span class="material-icons-sharp">directions_car</span>
                    <h3>parking</h3>
                </a>
                <a href="/views/battery-renting-login.html" ><span class="material-icons-sharp">battery_charging_full</span>
                    <h3>Battery Rent Section</h3>
                </a>
    
  
                <a href="/views/index.html"><span class="material-icons-sharp">logout</span>
                    <h3>Logout</h3>
                </a>
            </div>
        </aside>
    
        <!----------------------- MAIN SECTION ----------- -->
        <main>
            <h1>Car Tire Clinic</h1>
            <div class="insights">
    
            <!------------------ SALES  ------------>
    
                <div class="sales">
                    <span class="material-icons-sharp">thermostat</span>
                    <div class="middle">
                        <div class="left">
                            <h1>Valves<h1>
                            <h3>Activities</h3>
                        </div>
                        
                        <div class="number">
                            <h2>10</h2>
                        </div>
                    </div>
                    <small class="text-muted">Today</small>
                </div>
    
                <!------------------ EXPENSES  ------------>
    
                <div class="expenses">
                    <span class="material-icons-sharp">build_circle</span>
                    <div class="middle">
                        <div class="left">
                            <h1>Puncture Fixing</h1>
                            <h3>Available</h3>
                        </div>
                        <div class="number">
                            <h2>35</h2>
                        </div>
                    </div>
                    <small class="text-muted">Today</small>
                </div>
    
                <!------------------ INCOME  ------------>
    
                <div class="income">
                    <span class="material-icons-sharp">local_gas_station</span>
                    <div class="middle">
                        <div class="left">
                            <h1>Tire pressure</h1>
                            <h3>Activities</h3>
                        </div>
                        <div class="number">
                            <h2>08</h2>
                        </div>
                    </div>
                    <small class="text-muted">Today</small>
                </div>
                <!-------------- END OF INSIGHTS  --------------->
            </div>
            <div class="client-info" style="margin-bottom: 90px;">
                <div class="heading">
                    <h2> Enter Customer Details</h2>
                </div>
        
                <form action="post" class="form" id="form">
                    <div class="form-control">
                        <label>Name</label>
                        <input type="text" name="name" id="name" placeholder="Enter Your Name" autocomplete="off">
                        <i class="fas fa-check-circle"></i>
                        <i class="fas fa-exclamation-circle"></i>
                        <small>Error Message</small>
                    </div>
        
                    <div class="form-control">
                        <label>NIN Number</label>
                        <input type="text" name="idnumber" id="ninname" placeholder="Enter NIN Number" autocomplete="off" >
                        <i class="fas fa-check-circle"></i>
                        <i class="fas fa-exclamation-circle"></i>
                        <small>Error Message</small>
                    </div>
                    <div class="form-control">
                        <label>Gender:</label><br> 
                       <select id="gender" name="gender">
                           <label>Gender</label>
                           <option value="uganda">Male</option>
                           <option value="kenya">Female</option>
                         </select> 
                   </div>
                   <div class="form-control">
                    <label>Services:</label><br> 
                   <select id="services" name="services">
                       <label>Services</label>
                       <option value="select">Select</option>
                       <option value="valves">valves</option>
                       <option value="tire">Tire pressure</option>
                       <option value="puncture">Puncture Fixing</option>
                     </select> 
               </div>
               <div class="form-control">
                <label>Prices:</label><br> 
               <select id="prices" name="prices">
                   <label>Services</label>
                   <option value="select">Select</option>
                   <option value="price">5000ugx</option>
                   <option value="price">500ugx</option>
                 </select> 
           </div>
        
                    <div class="form-control">
                        <label>Receipt Number</label>
                        <input type="text" name="receiptnumber" id="receipt" placeholder="Enter Receipt Number" autocomplete="off">
                        <i class="fas fa-check-circle"></i>
                        <i class="fas fa-exclamation-circle"></i>
                        <small>Error Message</small>
                    </div>

                    <div class="form-control">
                        <label>Telphone</label>
                        <input type="text" name="phonenumber" id="phonenumber" placeholder="Enter phone number" autocomplete="on">
                        <i class="fas fa-check-circle"></i>
                        <i class="fas fa-exclamation-circle"></i>
                        <small>Error Message</small>
                    </div>
                    <div class="form-control">
                        <label>Select Date:</label>
                        <input type="date" id="date" name="date" required><br>  
                        <i class="fas fa-check-circle"></i>
                        <i class="fas fa-exclamation-circle"></i>
                        <small>Error Message</small>
                    </div>
                    <div class="form-control">
                        <label for="time">Select Time:</label>
                        <input type="time" id="time" name="time" required><br>
                        <i class="fas fa-check-circle"></i>
                        <i class="fas fa-exclamation-circle"></i>
                        <small>Error Message</small>
                    </div>
                    <input type="submit" value="Submit" class="btn">
                </form>
            </div>
            <div class="recent-orders" style="margin-bottom: 90px;">
                <h2>Recent Activities</h2>
                <table>
                    <thead style="font-size: larger;">
                        <tr>
                            <th>Name</th>
                            <th>Contact</th>
                            <th>Service</th>
                            <th>Rec.No</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>salah </td>
                            <td>076309821</td>
                            <td>Tire pressure</td>
                            <td class="primary">TP/0012</td>
                        </tr>
                    </tbody>
                    <tbody>
                        <tr>
                            <td>Don kelly</td>
                            <td>0788436378</td>
                            <td>Valves</td>
                            <td class="success">VA/034</td>
                        </tr>
                    </tbody>
                    <tbody>
                        <tr>
                            <td>John Baptist</td>
                            <td>075348973</td>
                            <td>Puncture fixing</td>
                            <td class="warning">PF/097</td>
                        </tr>
                    </tbody>
                    <tbody>
                        <tr>
                            <td>Owen Musoke</td>
                            <td>0702400432</td>
                            <td>Tire pressure</td>
                            <td class="primary">TP/0032</td>
                        </tr>
                    </tbody>
                    <tbody>
                        <tr>
                            <td>DODO Peter</td>
                            <td>075209576</td>
                            <td>Puncture fixing</td>
                            <td class="warning">PF/078</td>
                        </tr>
                    </tbody>
                   
                    <tbody>
                        <tr>
                            <td>Musoke Edwin</td>
                            <td>0783425662</td>
                            <td>Valves</td>
                            <td class="success">VA/012</td>
                        </tr>
                    </tbody>
                    <tbody>
                        <tr>
                            <td>Allan Musinguzi</td>
                            <td>0782300482</td>
                            <td>Tire pressure</td>
                            <td class="primary">TP/0032</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            </main>
    
         <!-------------- RIGHT ------- -->
  <div class="right">
    <div class="top">
          <button id="menu-btn">
           <span class="material-icons-sharp">menu</span>
          </button>
          <div class="theme-toggler">
              <span class="material-icons-sharp active">light_mode</span>
              <span class="material-icons-sharp ">dark_mode</span>
          </div>
          <div class="profile">
              <div class="info">
                  <p>Hello <b>Gerald</b></p>
                  <small class="text-muted">Admin</small>
              </div>
              <div class="profile-photo">
                  <img src="/images/profilegero.jpg" alt="">
              </div>
          </div>
      </div>
      <script src="form.js"></script>
    <script src="/public/js/script.js"></script>
</body>
</html>
